Ex mincii: .

555 sextarius
nigigsacrificimn
a pro del:
355, subtegmen 55555 Auricuia

49 Wffi'e subviridis 5555 Auris
5, 55553Ηὲ Corrofit ΠὴΡοίΙεκ ,
W! combussit. pm Fudit ,
5555355 Sinister‚ 5

upraceravit
’. 553 Recede're. ιι·5”Η ,Ῥευρετ
imni. Attigit
2 ffi'mLeproiils. 5555555 Decima ξ
5555555, Possessio Ν
’5533Ρὲ Vtrtix. ³
. ’5335555553 ,5
’ 5555 Dibaph'um ἢὶἾἛἛξἛξΡοῘῘυΙα
5555553 coccineum 55355, subviridis 5
355Η Hiiiopus 5553 Eruit
5 ’535555 5555έὶ5νί5 ‘ .
555555, Testa --vn'p Hi Abtafit
·6 5353555555 5533555553 i
7 3535555555 5555355555. Abram}
9 55533, Supercilia 55530515555κ
ιο Ἓξ33 Agnus ··555,31)ο55555555..
= 55533 Agna · mon 1³ae Mundavii
·' 53555555 Decimae par --flnszocuit
a -tei CA'pss, XV.
155: similago 3 355 fiuxit ⁴
555533, oblatio ,ῑ35555555555 ¹

, Ὃ,

 

