Ι 2 , ExGms.‘ ,J
. · mmmm ψ 12213821202
,ι ἒ Ι a& Herba χ”ωῂὶερῆι ,ὖ ’
’ 1 υῃὶδοιυῇηανίε ’ S'aOmnic
⁰ “ '‘mspm‘en ·. *qusslatumff-
› ‘ sopArbor · fflssenedixitkit
· ι ffiqfrustm* . s'rfflfrustposp'fu‘
' μ Ν Ρηὸρεείες ⁴· ngxMultus fuit
ιι ., mg eroduxit 225²} steph-m .-
η ¹ 5313&qu Tertius ‘ ψει] Quintus„¹ ’

nn*

ι ΗῆξΜιεοιις., ηρῃΜιίεᾳῙιις ³ x,
ἱιηῑῃτιζιεῃ flaminium¹ . nfflqfoemma„ „
· “fssp'parvur ,ε *⁹132 subjecit

ῃιὶήὲδῑοηι, ¹} nfinficce . ·
” ahavzcmedit„
' mmm ·

ς numida.

'. ξ ψεεκηίςι,  
” ’ CAR-11. ·,
'fij J ›· umbsomqn
. ‚.,.043{Excrcittu ,
- ῑωῆῃξνῃὴβὶρη wmfflssepgimus
. ‘⁸ ’ Vsqanfibrblavit θ’ξκήρθρυς
*Oq-h

 

