4111011111, npnConsumtus

p dp& App osuit fuit
ἸἸο 0111 “ 'pnmmMolestiae η

[3⁴ “ ζ ami. 111111111νί11·
’ ’ ··.1<al Mun· ⁸
. · dusfuit
fimi. 1111111 NRetro'ceffit· 14
· · ζ -141111111111111111111
’ ξ pmePagpf' ·
ξ 3111111111 ”“

ξ pum Gemuit 17

1 “ ³² ¹: nppsiluit = .
., 3 pfwflae Accendit &ammaus ·.· ἱ
¹ mptp Hi 6011111111 mucidam ' ³

fit 2¹³ , wdfiAflligavit

fh Pffiflt‘ condivi& ἸἸῙΞΘἸΙεεἸς
puppo condimen-2¹ Ἰώ 01111111 ” ,
ἶ 1111131111 ·

..ff '· “ 51111111111311111111 1

st'ps esti t'oppssreptus 16
. 1 2 1111111111

 

