14ὶῆνὶωΓ·
-, ‘ 44 Heu ³ . -5 ς
’,3,55 Agricola · fflssor'tis 2‘. 4

. ’⁸552Lamentum5 m: ·Ό,Τ55555155545 21‘

1 ¹8 4558Ηὶ41595,ῆῆ ...444444 ,

t detavit 4455455054] noli
‘¹9 555, Occurrit 45545 Imago
1, ’35515555
· ·· ’.45555 Innixus fuit CA⁹ ⁹12³
’1444554554 454455, Tranqhillust
⁴ 5⁹³Momord1tfaps³ssefign⁹vit
5445854554, 5443 Pi. Procul 5
ιο, 51444ῦεὶ130 removit 4
, ¹ ς ,44454544554-154445545544 4
2¹ 544455 ,1544444455 ffioLuxurtavit
η’ ’ ,⁸ v'it ’5455445544
f· 54484414ῃηί45 . 45 Agnus ἑ
’ 1“ 154414, 1⁹: edemus 55⁸⁹'Virulm
'³ est 45558534ηὰ555
Υ44,,444135555··,”55455454ί,ι’51455 55
22 ,1444155155ἰῖ 4445Ε55555
· · ⁹2..

 

 

