,Ψζῃηὸιὶῦυὼίυπη CAV. xxxin. ,Ν Ι
‘ · ἦξὶΝἱῦθῦεηᾶ-ὲν. 5o·10. conf. .-
.. tusfuit &RegXXHVd-lo.
Α ΒΑΕ, XXXII. ‘. ⁴ mnHamus 11
⁰ *vaAbscidit m'mssztena (est
‘ ,ζῇς obstruxit sffifiPiDeprecatpjn
2 ῐξρξῐῑοηε “ wuiffixoratum‘
³ ,332214 . ¹ffuit ξ
Q. Α , quExundavit ¹ ¹-20081mulacrum15
« n73Miffile² „ofigReatus ¹23
‘ fflqqssominium ’ῤ’-Ἆῤ. XXXIV.-
‘ moHi.1ncitavit' mnFufileffliassess
ij Hi. Decepit ussffifiS'tatuaesub- ξ4 J
ς ηψὶῶἰιίρὴε· α §wasucciditj ‘
,j mavit z· p'ffl Hi.C0ffiinui ,
3 zsquerruit„ (vi :imferrum χῖ
¹ ¹. ¹''7712stCc'nurbae ⁴ nrj: Pi. Contudit
nnanaExcidit ‘pff-121³& thstaurw
¹³27.qu Praefeffi (vit ιο

ἰ , 3¹13Reparavit Ι  

3 ⁶1³2&ssss pretios qssffifixcifio

5' &anzssetnbmio ηῚἸῆήοΙυηέὶυτκ ν

7 22³3 Aroma. - · ηᾎξωόιίςηαν. ³
'8 niQPenua'ria · , ’ ηῺΡὶ.Ρῐκῑιιίῑ ξῐῑ

’ UQStabulum ‘'³33Bajulus ²313
· nmffld (praesepe 313231'.Conflav,it¹7

; wzemirexit · 1333Extmtstus 25
¹ 1:72012101 , ' fuit*

 

