118 Ex Numan. · ,
4735,st υΡζῦιπιίίιῑ
mamis , ,

¹5 nubsit ‚w
nnoccidit , ,’

¹ ἠξκ congregnit 333ζὶ A'oetvm
ἹΡῘΡ Apparitor ¹, ηωΒκΡωάἰι

Ρ :7 Βξκδεροῖιιὶῑν 3¹ -. .·. κ ,

1³72 Neptem ’ πρρεερεῐηιῑ

υμρκφτοὴινίε

’ 2² en& Μιᾶενίπ ι33333333 Propter
Nssnsufficit Ι mnf? AEthiopiffa.
433Ρίίεί3 ’,· ΡἹ Duntaxn
23 WAbbrevntusz' 333 Mansuetus
fuit* ¹ ufensssublto ¹

, ΡηΡΕΡεηίε ³ ’3330013333

2 {³³³2 Ambttus nnnvffio»
  33' ΡΡΡ Nm
Ρ „Nm” *323 Nm

num juvenes .· est
, κΡΡΡοΡιῑὺιιὶι ”spuo mosny

29 Napfo' zelotypus: ’5333 NN

. fuit · 333 Ponere
3¹ ῚΡΡΡΡΡΡΡΡ , k’NNpebStth
· ourx .- gg. Ι
, syr

 

