133Frumentum , ᾗρηνιωιιει
·ἱῖῖ-’ῗι-ῄξ,ἲῐίιιοιΔ ,ηηῆΡιεῖεᾶιιε ἰ4 ¹
,ᾖ :313 Oppignera· f 1:2³·ss Ante (pomis ις . .
2 5:⁹2Fames (vit ‘323' moravium ' 2
. ι ,ᾖ - &jamna-(fuit 2
“333Tribmfi (pit 03⁶& nominatus· “
*msubjecin -- n] ' ” ’
3 ffl-731’otestaq , 2 'nbfaefirviensa
3323Clamor ffwissos ²
333Nicon‘filiu , ,mostis ,
” qunuz (imi-ff mfflssgst  
“· ηῡξΜυῑῐιενῂ ,Ἦ Avis ‘ ’
> ιἻὲῡῗεῂῦοεωεῃγ CAPIJVL ·
. nggssmit . α πῃωὶδυῃειὶιιίτι κ
ffiVffldffitf' mmm ’
,4 fflSicut ‘ 1¹¹353Janu20 χ
*qm-Mam κ mp'3Age ’ , π.γ
-ῆε ,, ’ · '312 &convenia
amm„ Restituit ,γη Pagus· ,
mmmmm· Ν qvpzjvdlis
· ωρεᾮιηῒνίυῐὶυιιι1 2 3333&an κ 13 “
J ²:12? ΟΜ , 3³¹2! Cssffivsts ¹
., ,ωρψρῑικθνὶτ ηῃ m. Destitit

, petiit* ·.n331quistola· 5 Ι
, ,Ν Ηί·]ιιεαωέι νῇῳὲωὰἱιιῑεῆό
;“ J phstrinxfit W‘Nffl· ¹prop. s
γ’; ῑξῇῧῑῡυῦ x locialmicve

.· ,Q‘ugssxeuffit'eaid 's πῃ ιεδιιῑινωι
' ’ 4⁸5 ³ θην

. .
fl
J

 

3 . f Ι s„

y ο , χ, ι’ .
A

