η mmmm ’ ,

122<on Esnffiuss A

CAPL ’ &mestus ‚3
¹ 111111111τ ’ 1111111111111115

AA'AAEtb'wpii 11113 *Porphyrites
111111111101111111-1111111111
2¹ ,ἾἸῚΞΛΙΧ

A ’ 3· AAAAAConvivium

. 'A'AAPrinceps
1311111111 ,Μ ¹ .
· AAQMediA ,, -
' AApffi'SPr‘mcipss Ι . .
¹ , ἡὶκξ {AAOssenta- '.''
· vit . ι
.¹¹¹¹.⁹D¹¹¹¹¹² ’ ’
*¹53 'Eicellent'ia '- ..„ · ''

ffiffitADssfflS. '⁹ '

5 511111111111111 ·
1 A33Hortus
3AA: Palmum
⁶· 'AAAA Albus ’ ιΡΡ Efferb 'uit
'· AAAA carbasus 1111 Exarfit
115111 Hyacinthus 11111 Annales .
’ ” 1111160111111111 · 11111111111115
, 5111111111 1111Ρὲ11111ιῶ
. AA'SByAu Ι

Q 1111111 Purpura ' 1113111881111115
7 151511Αωῦ1111 Affinis ι
’ · ’1111 Columna 1113 contemtus

&Marmor Axplndtgnatlgq
- A}

 

