5 ’ .
ἵ ἙΧΙΕιΕΜιΑ ,ςις
12 33ῦι Utetus MjmnMaculae
13nwfflms Qfflpffl
5¹4 3331& Dis ers t ιιιιιΡοιιιο
16 3353 Ηι Tenebras *m Mensura
» induxit qoerssssemidavit
33351155. offefi 33531gnominia
ditse n 5³5³. Adulteria
3533Crepuscu· 35:¹52 333 Hinnitus
,, lum 'mbfficelus
ι 5¹55th Un bra mor ῃιΞιΜοτιιιίο 2
5 ’, tis ιιιιιι 'Abominatio
5 L533313Caligo CAP XIV
’,ιγ ’5330Locusoccul- 333338ἰιιί3ειε
tus ’- m< Py an ue-
5 5333Superbia ”Ϊ“ fastu} est
3 5533Flevit 5333Atratusfuit
5 3’3,ι Grex ,,ι3. {clamor
18 *5335253D0mina 5-5'333‘Magnificus
MtvmnPrmclpatus 3ιιιΜίοοι
ε ιι· ιιιι Corona 33 Foveae
5 ¹9 ’Ξιι Meridies ῃιιιιιιιιιιις
21 ιιιιιῦιιιι · 333ορ333
3 ιιιξοΙοι ’ ῃιιιι Ὀοιιιιίιιιι
.3,“,ι, artus ult
22 bMssimbria ΕιιιΡΙιινίι
ι 0353 Violavit '53⁴3 Agricola
2335 Planta ιιιιι ιι 'Cerva
3 ιι 3552 AEthiops ι43ι· Onager
'303 Pardus 343ἰ, Aphelavit
' 1'5353555523

 

