ί ⁹⁹⁹00bfidio ¹, · “ ’
3 ΡΡΒΒ Angustia 3
ΡΒΓΒ. metavit
,Β ”Tectum ΒΡΒῦιιιίᾀι ¹7⁴
:305 ιιι· Libavit ΒΡΡΒιΒοι 3 Β
3¹⁹3 Tristitia ’ ζ

Ϊ ἹΒΡΡ Praef fectus n⁹1⁹⁹⁹3M1rab1ha 2·

, ⁹¹⁹⁹P⁵rimari⁹⁹ 2:3⁹1 comet-4,
32 ΒέΡΒΒ ΟἰΡΡΒΒ

34 ⁹⁹⁹⁹ Pav'or

= ΒΡ), Labor ΡΒΒΟΡΡΓΒΗΓ ,η
3 ῬΡ Pretiosum ΡΒ ⁹Planities ¹3
ΒΡΒ Pi.- Persuavit ΓΒΒΒΒΓΓΒΒΓ , “’
= ΒΡ. Persuasus ΒΒΒΒΗιΒίΓιιὶο

’“ fuit. CAP ΧΧΙΙ.
3 ΡΒΒ Risus ΒΒΒ Pupillus 3
ΞΡΡ subsannavit ΒΓ Hi, Defrau·
ι 3 ⁹⁹⁹ Ek quo davit

3 , 0⁹plgnom1ma ⁴ ΓΒΗ iPosuit

⁹ ⁹⁹⁹ Claufit ⁹33⁹. Destina'ssy ”
ι ‘⁹⁹⁹ 1⁹. Conti vit

⁹ nuit ἰΒΓΒειΙιΒιιΓ
¹ ⁹⁹⁹⁹V1tuper1um nNCedrus .
⁹⁹⁹⁹ Terror ι ’ΒΞΟοΒιΙοῩΓΓΒ ,ιο ⁹

⁹ ⁹¹⁹⁹ Latus . ΒηΡΒΝιιῐιίΓιΓ ,
,n ΒΒΒΒΙΡΒοΒιὶΒὶΒ ⁹⁹⁹⁹. Trans 3 ⁹2

portavit

ΒΓ γ

 

