ι 25
’ ³50 Narravit. ³ 5511 Habitavit ,g
³³ wentenum 5 1511 Emer
³ · 511ξο11ιά11.
51111 Supplex ora ιι
. ξ ι, vit.
CAP XXV 15555 Coram‚pro ’
5.,ῃξγὸιιιίιιι 5 5
J .· : “ 5 555 Concep1t.
” 515Οιιι11ιιιι, ι
collifit. ⁸

³ ιιιΕιΓριιινιι αἱ· 2 , .

5 155111 emines ³ paventemte
5, 11558515 Ξ-ἑιν
ηιιιιιῦοιιςιᾳιιιι 55111111 cera “

 

’ ³:³³³ Populus 3 555 separavit .
555181ρε1111115 5511Μ Robustusfui³
5 ιιῃιρἓρεῐιιιιις 55 Magnus
ι 1155Εωὶ11 ἕ 5511 Serv1v1³ ἱ·
1115511151·- 5 5111111555
³ nummum 135ξὶ5115 Gemini 24
5155156ειιειιιιο· 5551115111· · 15
·1193 3 5111115111, ριΙΙιι
ι muman: ³³³³P³us · ,
²1 &nomem ³ 1511110515-55ιιε-ισ, ¹
φηςι-1111115. ³ 5 hendit
mnvl’alanmarx 5511015, calca
³ 115151 Prmceps . neum ι’ - ¹
³ 51115115110550515 55561155. 7
1111· ³ wPuer .χχ· 5
· , 11 ³³³. ·’

 

