, ιιιιιοιιέιιιιιο ιιζηιιιςιιιιι 4 ιι
ριιιι Annus. ³³³³³³³Tiarae ·.
Ν ιιιΡοιιιο ι· · ’ ’

ι ι“ ιιιιιιιιιὶιιὲιιο ,ι ι
Ψ 3 ³³³Ap³³³pi³³ ‘ s ἰ . “·ι
. (ιιιιιιι . ,ρ ¹ .
’  ' ιιῃιιιὸιιιιᾶο
ι ¹ ΠΟ sunaus ³¹2
‘ est s· '

, CAP.. VLLL « 3

, οοιιιΕιιι-ῃιι ι “. ’

ἳι ι-ιιι (ἑιιιιιιιιιιη ιιιιιιοιιιο (ιο
-3· Ηιιιιοοιιῌιιὸιιὶι Ηιιξιῖιιὶι. (Σοιιι 3³

-- ³³³³ humerale ι’ ³:³9T111ffl·
, :wnCmgula ‘ s„ ’ ¹·
5· ’ ³³³³Accinxit ι ’·

, γι, ³³³³Pestorale ἰιῆιιιιιιιι ³³
„ 9 ιιιιιιιᾶιιιιιιι. Ι ..v . '
''³³³³Lamina j ’
'³³³ Corona , ,, ³, Ι,
ιι ³³³³Aspersffi ⁸ . ·
f ἰιῖιιιιιιίιιιιι ’

 

