: ww Flagellum Μ, ,
, ’ &Mendacium κηξῖΰρ, Alienus · ’
ἣῆῃςῐίἀυείμ Ν ψ’) Ιτῐὶἀετὲ ²2
1 7921’1'. Funda- ῃῆςὶι) Vincula
‘ , vit 3 s· 'nggConIumma-
' 1ηῇ ΡτοὶὗάῑίωΙ , ‘7 tio ’ ,Ι
· mg Angulus m Decidit-¹
. ¹¹²2?ss Pretium , maipa. Amen-23
ς &amandatio 241(
ἒ ‚mamat- Festinss s ψῃ, Auseukavit .
ῗ - ί· ..vinv aneq„serm0 , ·
s ¹7⁶fl¹2fflssp²flp⁸³difflff &drawn-4· 24
- „meza ψ ςς-ξεεὲςῑςζῑῃ
Ἶῃίίηηάσ - , ’ navim¹
s ,ι p latibulum· ng? Nigella„ -
¹ 18³ J' W. Abolitusi '10¹2' cyminum
; ψ· fuit? mffw Menfittatum
mvnvtfio„ ² &signatum-
¹·- ομ, Conculcatiof nemea„ .
,19 ’ΞηΕκᾳυο9 ἰ τζόῗ 1³13&stng 26
· ¹25 naufrsscommotio ξ ,ῑῑ , vit s
’θ’ flffiQStr'atuqr ᾗ ψηΤτώιιΙυ, η,
, ¹¹²322biithglixtetr-T wTritumre ,
: <¹³1⁶ss .. fflimssot? ; Ι
· ’ 'fltzzv

 

