Q... Lumo Nznmuc*

Ϊ Ἰο 'w'QClatffit (fit ’Ἰ 'r'sshfficaptivu
x12 723Hi.Gognovit “

¹9 'St'ffssvafketulig A* J''' '
Α prodidit ,⁹ ’ ’

8 ω.

‘ ᾐῶμηίτοτ - 1 ·
Ν -vnwncantor' f ⁸''
¹ ,ξ 'p'q'yz'l’alatium '³'
,ς :nm Incaluit ‘ ι „offinssrachma ⁷
κ &1395de ¹ ''pirjn‘Crater
' mini. Ocelufit , nin& Tunica..
Ν 1 ngconttestav. ἠις Mina ³
, moeustodffa οΑἱ). ,νηι
ἓ 4 Sn']Amplu³
Ν l' ''wsseatium , « m‘fflnteue ι
] machmam. „ggfinnimifflum ε

Ν vit genea- qugg‘ffiss
· περ’ῑίδοισοείἀε mhi-egestum

„-.-‘²·12;
’,Ι ¹.

 

