(78 Ex 'Lm JubrcuM ” ,

11111 Mernin ’ 1111ῦᾶ11111- ¹
*27⁸2 ’1011111111 111111111111 .,--
’1111111811 ’ ppn Decretum ·
unM'Bellatof 11111111( 01001111ηᾲ
1116111111 1191181111(
1111111111 1111, Grex -,,
REHLegislator ’111 Habitare
MMMEquiM'vit . 1111111111 ’1
MMnjAssnM 1111110111( x
11111110111111 οῑᾝιξΗίιιρωτὲ
1 1111111111( affe
11111111819111111( . ffiMQAlthudo’mt
1ζ111111ρ111111111· ’ 1111ΡΩ1111111 -
11111 0(1(11(1 1111131111 -
. , ς’ἣξῦῤ Exaltatid
Ι ’ MJMM, Devolvit

“ , 111ςοηω1ωνι(
, · j 1111111111(
. ” ,Ι ’,Ε’111 Contudit
· J · hvaalcaneum
¹* 'Monquus
¹ .. ι 11111101111111111

 

