’,” pAReperA aI 11ρῆ Later
bunde pro 11151π obstetrix ¹5 ’

nim! Validus : ''⁸‘' ⁴
s ffinAgedAm
πρηΗι ,1111111131 ‘⁸
ἶ εἰει AAmA A
· Qortum eA AAAA‘. vivifica
Amssnssellum , ’ Μ”ῗ vit '¹ ’ ‘

’11115 Ni Pugnavi' 111115 AAAquam Ι
³ .. ajiffi'Aatus· .

Ι ἣρως. ‚Affllxit ’ {A} ἓυξέἕιῖςίῐ
20 111111·

¹„ AAAOAPenAAia. ·· 1³² Abscondidit2
A fia GrevA m M'ehfiz '
¹ ApTaediopffid ὴέᾗΡοωὶῑ. ς’
'¹2²⁸ ServiA 1 ῄρῖιὲὶ Arca ’
'Ansaevmes AAA'JAAcus.
W Pi. mrum 1 Ap‘h B'Auminavit. ’
'rAddiAA AAA Bimmen..
f 111311 servitus Ab} Aa

 

