3 , ’ Ex JERAMAA ¹333
’3 CAP X · A3QACoeAunv

AzAAFecit
ᾫΝΡΝΝΝ
1 Afflqsecuris ΪΝ31313ΝΤΝη
4 31333333 Pi. Exorna· 1113131831) ,
vit . 1331303113 12
1313300,οῦ13νὶ '332AAMultitud0 13 3
1’ ¹AA33A3MzAlleus 033Ν31131αροτεε
ὲ x 3AAAA'.⁸ Vacilla ’3333 ¹Fulgur ” .
vit 3333Νῑ. stolidus 14 ,
A AAAAPalmi · ' fafiusfuit
ς 333'nsolidum 0331313133 Errores A
17 AAN3COA1Aenit Ν13533Νε33οΝΝἰο ,1 .
'1 33303 Munitio «3,
’ 'Agzjlnfatnatus Afflundapm ¹8
j fuit jecit 3
173333 Stulte egit AAA Hi. Angustia-
Ῑ ἾΞ1ΝοῙΓΝΡΠΝΝ j Ait ,
319 A33Exte ndit AAnAEgrotav1tA19 3
A 01313333, Hyacinthus 3ξ’3Ν Morbus 3
3' 30AANPurpura 033373Funes 20
3 ’ 11ζ3331ἐ3 33’3363330113131333111111313 1113 1113311. 3131313111 21
A ι mul ul
’ ' · Ν31ΝοοΝκ '-
11133 ‘Tumultus 22 3
3100123313 ’ AA'AGreffus 23
quod 03351313 Hi Desolav1t2 5

 

