1 3323334333 44Γ ¹
nqrfflon gavit 51333333 eavn
(1( matulam · Qffil'roxima 19

3:13Re'demit ⁵ , .
91 pn'mLongmqut 1· Τ ι’. .’ 1 1
53 Flussus . 5433433341 12. s
l mprofundum 333331443333334 ’

ΙΙ·

1 ῃηηκΜαςηιῇοεη 331331Ρὶ3433 ¹ ,,
· “ 4331313333 fiff „
¹.. ¹ ffifl Pi. Ruptt .
333 [601313011Ιὲ 5354313333 37
4344 Superbia 33135 caligavit =
³⁵4 nn'filnterfestio CAP ΧΙΙ.
5 ffinfiAcquffivit 333 Extend1t ἰ
7( 3333 D1tescere . 33 Fundavit
„ 333 3333ὶά33 · 34, 3333333
18Ι 343333, iExfcidit ¹
- 333 Menas J
prrffltusfm 33333ῐρ0333 4 ,
' · ff Be 5¹ 3334 .

 

