Ex 5555. Ι s.
Ι '5555 Forma ,, &fruitus
, 5555525pe6555 Α Ἰ33 Venter

333 Ancilla ,servi

u'fflfl Mfil: [Ustatj

. lt “

, ᾗ 25:586ptiman5 5521525551155

υ annorum. 555 Venire. ,,

‘ 552580551555 5³ Fortuna

”” ’ ‘ 333131ἰεί33. ’
555155. beatum

p5aedicavit

Ἰξνδῑετὼς 5555Meffi5. =
s 2¹. .55..'5Afflistio 5 5555Triti'cum. ³
Μ] 333333. 33333333333

35' , 55¹5 5155. cele 333 Parum
,v . bravit. - 525 Propterea
. 055> ΧΧΧ :255 Cubuit.

¹5:55 Merces. f

'555 Dqtavir, do:
. navlt.
5. : 525D<55donum⁴
' . ἶ) 3333331333 55¹5 Cohabizavit.
,’ . 3355333333. 333 Abstudit. ¹

·· ’ - , 555n

 

fue„ -· .

