’Μ &Nummus ’ἶ ’

- » ΜΜ Bonum effe 525Dominatus
ΜΜΜ Habitatio ; εΜ .
’,ι-’Μ Terreni · 55558uperstes.
npafixtendit ’,ἾΜΜΡΜΜΜΜ

. ·. ’ΜΗοηιΜ ,ΜΜΜΜΜΜΜΜΜ

' '¹ 5558u per ,ΜΜΜ Habitatio

Μ masmana ΜΜΜ Retra

÷ manavit ΜΝἰάΜε;
, ι’·,ΜΟιᾶτΜ 5⁹³3 Accendit.

’,7 515Fluxit s 1555captjwum

ι &³5²5 Situlae duxit Ι

⁴ ,Μ n535QRegnum 55Nav1s ι Ι

’ ’,Μ Hostis ¹ fimi. Affiixit
Ε’Ὶξ contrivit. .

,ς 558235m ,CAP XX ν’- “
5nnFreg1t ’Μ’ῐΜΗΜΙΜίερὶῑ ἓ

“ ² Μ’·,Μ lncurvavitse ffifornicatus .

¹ ΜΜΜ complos t

¹¹ ΙΜΞ Fugit.¹ ἴ

¹ 5v5cons11um · '

X dedit ΜΡΜΗΜ Suspen·

¹7 25¹5 Prope dit Ἴ
5751nceffit ' ,,·,,, Ira -
³9³³ Stella 255 Occ1d1t -

- ., ΜᾏΜξὸεορῐωῃ, 5535Flevit

¹ mn confregit 5555 Lancea

, ΜΜΜΑΜΜΜΜ 2595Lupanar

’ ’ΜΡΜ ὓεΜῐΜ· ΜΜ Transfixit

xit. , η’,ΜΜΗεηῑετ

18 nffiffiaereditas ’,ΜΜ coh1bu1t

. 1525·

 

