f 13000000. 27'

...αν-*Μ
Γ ΡΡΡΡΡο1100 *banharetra
·, QvHipb (300ῑὸ- ΙΡΨΡ Arcus

, dit. ἽΡΡΡεηπί.

22 pQHi. Trans . Ρῑὲνςυιιίο. ·
, stuh't ΡΡΡΡΡΡΡΕιιρεάἰπ ·
amnipmilata 50000000 '²
νὴ. ᾗ Γ Ἶ,“1,Ξ,1’112(1111οἸ
,0. nQCrevit j ΡΪΡΕΡΡΡΡ
Γ 0310011000, ΡΡΡΨΡίΙοίιΡΡ, hir·¹
,Γ ΡΡΡΡ 1100000110 , sutus
j &Q Fodit. ΡΡΡΡιενὴ,
ΡΡ 10000000, So· 500311000ομ
ζ s . cius. 010119, talpam.
Γ ’010100000ρο ' ΡΡΡΡ ei, Errare fe
ΡΡΡΡΨπε ·· , . 010,
- &Q Odit. Γ ΡΡΡΡΡ 0101οᾶ01100.
ΡΡΡΡΓ 00000010 Qun 8000011010·
. ‘' 001 Tantum..

,Γ mm· j Γ ἿΡΡΙΡΡο011000.
Γ, 00010, convivium {OQM} Induit

,Τ ·,1Ρ10·-ΡΡ Proptkrssde 'ff mim.
ΡΡΡΡ 0000010010. 000, Collum. .-

.. 0000000 1ζ’
005001133οΡ ano 000011ιο000
400·οΡ0100000

,, 1 Ρο1ΡΡΑο00110. ·
. ·''= ἡ ''- ΨΡΕΡιῐΡικ

 

