Extnvnm'o. 101

...μ-...Μ
’.3338313333 1 3333Μὶ33 ¹0

3 ’.3330333333 3333933333

, vzQCubile 3333, Plenitudo 12 ·=
33153333. - 333333Τ1333331333

3 333, Currus ’ 333333 Pruna
3333333 fuit n{3qri12ugilli ,
3331313133 3333333333·

. 3333333333 - ‘³ ‘ tum

3333 cubatio ,3333 Aromata
3338333333 ‚melmin ‘ .

:1 wseparavit . 33333 Test1momu 13

3 3333333333. 333Ρ33333ἰεαιίοῐό ,

CAP. XV} 33333333 ¹7
’ ,app Appropin· ,3333313νί3 21
- quavit 3333 „H'ph ConfeL
² 33333333 susest
‘ 33331333.- · fipPerverfitas ‘
· 3333331333 3'2Per
ι 3333133333· 333 opportunus
³ ’ num 33330εεὶ33 ἠ
33 juvencus 333333 23
4mhfiTumca γ 3333Ηὲ. Reposuit
” najLinum· ι 3333333
333333 Femoralia 333 Funus
’ 3333331333 33331)εεί3333 29
‘ 363333· ’3333333333 ·
‘⁷⁶² f ³, 133331ηό3333.
''·² .·3,3 Peregrinus

’ 333333 sabbathum 3¹

z 333333κί3 ’ 33γ
¹· G3 ² 33

 

