‘'586

9 3 ἹῃξῧῑΙΡΡῙΕΧ, 3333 Princeps ἒ
Ι , oravit · 173533· Agnitus
ΗΥ] letus fuit 3133303333 (fnit

, 33333 3313133 §77subito
²7 [1-7731Ηί. pervertit nwerimidium]
,717133 Convenit 33333 Py Comot 7

29 ΗὶἷξΡεεὶῑ (fuit 3333333333
3 31333ΝὶᾸΙΙυΗι133333 733133003333,
3¹ ’3919 Hi· Attendit3 'mmm opera(19fw'i
,³3² mV01ult ’Ν373Ἀ33οο331ῒ
31333 Pa Docuit pto Explos t ¹

C P. XXXIV 17133313. cog novi¹

1 733Ρ313333333 73333Ηὲ. cosnovit
“ ww (3911319 7390633373τί

· , 33331333333313733333333
913713331333 1173ῃῦ3 struxit ¹
’333138333Γ33333ἰο 3733333333

1 3 13333 Ambulavit 3-773 Hi. Docuit
1 Μὲἢςῡά11ῑῒῑῦῐῖῐ ¹”htv-nlntelhgennss
¹ ² 33313 Probavit ¹

’19933 Complofit
“- 3333338111

 

