Ι EMHOOEAM ”405⁹

1 7111111111ΓἿΜ
5l anInnocentta 1111111Μί11 ,

7171711ῑί171 11717 Immundus 3
}6 nnlvFragmenfa 1713111111γί1 {4' ’
ἰ71-’-1717Τιι111ο , 377Ο111131711
13707111111111 71711 Moestus fult

‘ ’1137 Leges ’117111 Solenmtas5
f nngGermen mFeffivitas 76, χ
’, 11177717ῐί117 ’ ἾῦΓβῦεΓῐάετίώ
17710771 utivit um ' ⁴
³ 7 11717οη7771 1 ψῠρϋηὶω 'j
ν montanus 17771111 11711711,Ι 7
,. , ·fuit ⁴¹ 11110701
nssfiMercede 7 ‘sedit 2 ,
-· 7011111κί1 171118ρί111 N. ,
=' · 111711111111170 -

nbvkembuno

5 7717111717 t
7 (111. ·1x.

¹ Jngercesme. ‘¹
· , ¹retiicia

 

