“ 326 Ex Ῑειιειιιι

miz Desiderium ww Collis 2⁵
3333 Haufit 'iiiii stupravit f
nm Occafio qimScortatio ὲ
333 3Ἰλίΐιιιιι fuit 353 Prohibuit <⁷
25 meavit 3353131333
qs? Biscalceani 31353 Pluvia sero·
3530333 tina
3333 Sitis 1333Ριοιις
3313133333 1⁸0 Pe Renuit 3
tumest cmvi. ,Pud'efa ff
.2 :mur ’, ἃιιιιῐὶ i
2 35363ιὶ3 355331)υᾶοι ζ
ι, 3333133333 33383333 · ’
3 53333333 fligi perpetuum5
⁸ 33530333Ιί33 ,3333 Aversa
3¹ 533363ῐὶ30 333 Perfideegit
33 Dominari 313Ν 53 Propter 8}
32 womarus ’33333 Repudium ·
. ,35383033 ηΝὲΜοειὴιιιιι ;
, 3333633333 fuit '¹
34 ¹12: Ala , 33313 Misericors ¹2³
33313 enus ’ 333 Servavit
33 Innocens irqP'. Disperfitl1

36 ²7³²&— Abiit 2 5331333333 ι’

³72· 33333ιεῦ333 .’· [e i
’ c'Ai Ili. “ 333 Cognitio

’. 1 ’3333033333 53333Ῑιιι311ιεειιιιιι
fuit “ 3353333335 ‘¹7

 

