¹ 5552 Μ Territus '1¹35 Perfudit

., , ” fuit 5530 Addidit ·
5555Angustiae 555vl>arvulus
525 Dolor ·’ ΜΜΜΜΜ ΜΜΜΜ
5555 parturiens 0955 spoliavit

³ 5’·ΜΜ. Doluit 5-5Μῖ Vitiavit

3 , 5555. Obstupuit :555 AEstimavit
555 Flamma ΨΜ Voluit

⁹ ΜΜΞΜΜ Crudelis ‘5553 Arcus
{555551caddes- 535 Decus

5,

5

5

5

5 · centia 555555 Gloria. ¹
ἱ 53558015'tud0 ῃῇΜήρΜΜΜΜΜΜΓΜο
5

¹ 5552 Onon sydus 5¹53Perpetuum
’ 555325951155 5555 Μ’. Tentori
535 Idem ² umfixit
’Μ 5355 Orbis {mg} ulula (stris
ἻΜΜΜΜΜΜΡΜΜΜΜΜ· -ΜΜΜΜΜ ΒΜΜΜΜόΜγΙΜΜ
55 Arrogam ηρΜθΜΙΜΜΜὶΜ .
5555 Fassus 55³05nvalatia ·
5555 Violentus 3555 Draco
' '5'35145 Humilia· 5355 Palatium
, vit , :JV Voluptas
¹² 535 pretiosus , '2555 ΡΜοΜΜΜΜίΜ
, fuit “ CAP. X5³V.
ΜΜΜΜΜ Homo ’ ΜΜΜΜΜΜΜΩΜΜΜΜΜ
t'QSObryqun ‘ ’ΜοΙΙοΜΜΜΜ
‚3 553 Aurum 1 ΜΜ5 Μ Adjunxi
¹ ΜΜΜΕοΜΜΜΜοΜΜΜ , ” . gse

 

ΜΡ]

