¹, 162„ ExDmmo'nom'o. « v
.„ ’ · 'gffluvit mserv'avit:
' ’· ’ 5133 Latibnldm anocufft· ,
, · η( ι’) Transfixi · mbpssuffikus. .
, ‘2 sanavit f ⁸‘3253‘floso‘cau1x
¹ '3QAcuin , stumfi-
’ ,Ἠξρθρὶιις ῗ“ ι
“’ γηρὲτᾰςίῑῒ»“
, ¹ ⁶, , &finum
j x vsangitta.· mgfiducia
j ' maga} Captivitax. ἶ ngobtexit» «κ
”3⁹22 ultiones , q qffiflumenn J
meantavit, ‘'' ' uffoeljriumss
-’ , . ,Ρῃιῐυεηίὲ · θῑςκος ἰ

μ &gffraevaricat ‘' j nifflnAbyffufo y, ¹

est .'· gig-{Cubuit

Ι ,ι ,, ¹. wmz.
. ge. · ι .
1* 'wggAuxilihmss s ·
κ ἓ, Ιηῃερῃνὶιιε ‚35 ,ζὶ ’

 

