 

 

Ex 444144 *295¹¹

‚7 hm: Transtu· hmParturire 4Ι
, ’ &mamaea '‘
4 , ·“ . vit .
·' “ ’ 44444443 Iuvenes ff
' RQ Obvel'avit 1494444444 5 Ψ
4431νοί14444 445444414τί1 7‘ =
44444401444440 4441441444414444444 .
’4444411 5544 Hi. Duxit

quxpuht Ι 41415 Mercator 4 ’
ὲ· 3444844410 4 ’4541)εως »ἶρ-
’ wald. Π4ῥῦίηςυ1ι4ω ιο .
4 ῦῚῇΒεῆΝΧὶἶ ’ 1¹22Comm0' 11

vit

4 ⁵ J ‘⁹ ⁴ nagngunitiones ,¹
’ pQ Oppreffit η ’·
'ffNavis st‘ 13„

’ 2 pnnMcrcesme 17 ’

f retricia ‘
4 44444 Recondidit ¹&
- ζ Ἰ “ 4441444444

 

 

