· 54· mmo 111111111111111111 ‘J
’ Ἶριςὸοτὶηο ms Altus
g , wH‘Frigidus fuit ⁸
ι 28 11111111 Tacmt , ·’ H
‚ . 1111161111 ,1110111111
· 'cA’JP ’1111111 1111111111
η111ηὓε1ἱάοτίιῐιη nHHQQCogiiatio
’ ’“ {AETA‘AAASAHAtntia ηῚᾶἕΑέΗίἐίὶο ;

’111111111111111 3111111 Repon1
'⁴ Ι11111111Δ 'ditU1

“ ² mcontemtus ‘³1 vit

ᾗ 1111111011ὶηί1 11 HMorbus

y -“ pfnvPrdfimdus ' ³25me

’ , ”HAScatur'ivit ··’ VHH'b‘Donum
him 0111111110 1 5111111· Dilatavit

” nes ἦῇΞΗι Duxit

f ” HHHnTerroH 11ἳ1111111111111 1
. «Hm Laqueus 1111111111 1

’ , ’ ὲήῖἓιιιῇῗὲἷηῶ ᾞζῖἰοῐὲιῗεωπ 3

1 r1 HDHN Defecit ²*

1 ’ ἾἺΗῸΟΗΕῙΙΗΒ ’111111311οᾶ11 V

r 1-111111111111111111111111111111111

' Aengfflt HanWEd'uxit '²

1, 1311110111 11111 Beneplaa ·
.’ L“HHAuthAAr 111111 ,

1111115111ῶῶ nHanHPffeis ²3
¹0 ’11111ἳι11111 'wem

 

