266 Ean.11. Rneuu. ι

ῃῃᾋιηΙοαεριαο Ξξῃξ Antiquitas 25·
flngontumelia ἣρω, Ηῆνεῐὶενὶῑ ’Ν
Ι’χῆρῄθειῑιαῑτίεἰς 53, Acervus ·

· Ι qjejl’robrisaffe· ’.πμ Νὴναῆιιιις “

1

κ ῦῐηὲἑοτείῖιιε . '1221sz &fidum , j

,· cit , ,

724an ·
flffi Pt'. Blasphef ι .. ‚ ’
mavu- ·

ι 2 , vsnqspontbvre·
ffiQDiversoriu , ’ , ,2 nascens

, Ἰ

,²4 „mpfodere „·quMeffiit· ‘ τ

*m Alienus ι. ηρὴεξ Evafio· 5 3·
w Hasiccavit ’ mximadix, J ι
wwssRiv'us· ¹„ nssffiZeluss' ³³⁴

 

· '‘¹³23'34011225* 2-‘-.⁰³2¹1¹‘·m5“‹ ³2?

,αττ Ν

