χ’ Χ1ΞιιΙ,ιιιιιοΙοιιι *5751 ²

ww
33, Αιιιιιιιιι ffquaffus , 7 · ,
,ηΡ33ζιιιιιιι ”EQ Hi. Potavit
3Ρ13ῦσςίιειιιο 3ΡηΡιιιιεΙίι35
055 V1mfec1t ΡΡΡΡιιιιι 9
3333Ριίιιιιρι 5552 Pupillus Ρ ,¹
ιῬἱιιθιειιίιιιι N55 'Pi- Contrivit
5:55 Cognov1t ηε Laqueus 10·
5535 Res ervavit· ¹·552'Terruit ’ ι
333313 ι-ιΡιιΡΩορίι ¹ 11
1-2'22'15· Duxit 3333133ιά0 12 “
ιιιΡἾιΤιιιιιιιΙιιι 333Ριι ¹3 ,
ηΡιΡ Vi'gilavit ³
Ρψρῦιιιι fuit
012³5G¹⁶bae „ ,555 circulus .
brues. Consola ΡΡιιιιιι. obam·
¹ . tus est bfflayit s
”Effi- Re pons ο ΕΡΡΡΡΡ. orruga
ιει,3,ι3Ρτιιιιιιίιιιίο s ¹usfuit Ρ
CA'P'· ΧΧΧΧ Ριιιιιιιιιιιῑιι
Ρ33Ριοίιιὶι ·ι,3ΡΡιιιιι13ιιιιιι1 j
333 Lucrum ¹tum ’
:9555 Perfecit Ι’333333 17
ῃ3ιΗὶ Conten· ΠΗΞΜΞιιιΡιιιιΙῖω
dit mpSubstantia ¹

555P1gnus acce 55 Refi'duum
pit 1.,3313Αῐΐιιιιίιῃ

fflnGratis , 3333333333. ‘ ,

33333333 ’ it · Ρ
,33333 Exuit 525515quifas ις,
ψ ιιι, , ,

 

