, 1111138111 ptura 5111 Οοιιιιι,ὲ
,· ῑὲιιιιιδίιιιιιιιιι ιιιιιιιις
5 3313011111ωά1 ,11313013
, ’“ dit 5 33111111
. 131ι13ιιιιιιιιιάιι ’ 11333 lntrinseclu
, 12 55'5‘55Mbmorla 113315Ειειιοιιο
’ ι4111,31,13,1,1(]ιιιιιιι 333311] [maura ,
.· 11153313, Terminales ,3,31 Ligavlt

1 . ,1313111131 ‚¹ 51113 F1lum

, 16 ι133 Quadratum 11111 mallatus

, 5555 Βιιιιιιιιιιιι js, est ·
1131 ,δριιιιιιιιι 313111 illuminatio·
5⁸55Plen1tudo , , nes ·

· ,13111 Ordo· 311311Ριιιοέιιοιιόι
“, 5555Pyropul 5153 Τοιιιιιι ,

33113 Topas ιιι 1,·ιιι Textor
11313 smaragdus 1131113 Lorlca ,¹
, ιιι Carbunculus 13311111, rupit
' 3 “,3ῦ ,,8ιριιιιιιιιι 5111113131
¹ 13131Λά11111. ιιῶιιιιιοιιιιιιιῆ
, “ 5555 Ηιιιιιιιιιιιι [ιβιιῆῑῑιιιιιιιιιὺιι
1. ,- 1311 Achates ,, lum “ ’
ι . ιιριιιιιι Amethylllls 111111 ιι ιιιιιιιιιιιιιι
11111113 Chry oht us ιιι lamma ·
1 ,91313 jaspis ιιιιιιι, ςιιιιιιι ·
1311 Pi Ocella 1111311011 ,
.· vit 1131311 Donum
, ιιιιιιιιιΡιιιιιιιιιίιιιι 5555Bene5llaclt15
22 5522 Termlnano 111113 Τιιιιιει -’
3 23 ’ 1333131113 1111131, ιιιιιιτ .

1119331

 

