Γ ⁸ Ethn 31 knew 235

‚ ‘33331133Pm3e- ΕΜ (3031332333

· cit 3333nAger
ΜρἸ sanavit 233³. Μ’. Dolore
33 03311323111353 affecit
ξ 33''33Calvus 3333 Μ. Εοηνον
333313Maledi· · catus est

ἱ xit ἸἸη Ciuxit .
‘· 3ἸῑΡτΡιις ΜἸἸἸΕΜἸΜἸΜ

¹ '333 Sylva 5 ηἸἸΟαωεῐΡ
¹ 933Scidit
¹· ΟΜΡΪ ΙΙΙ.Ι
ξι ΜἸΜΜἸΜ ’ “
Ἰ Ρ3Ἰ-Ᾱδὴπῦῑ 33383011'31113
'33'2Pecuarius ὀἸιἸῡοῖΡΜικίῑ
ι Ἰ3 Agnus ῃἸἸἸρΡυοάἰιοῐα
s ῬἸἸΜΜἸ ἠ-’ἸἸ Eduxit
² ΜἸἸἸ Ah 3 ··ἸἸ3 ΗΡ. Irrupit
Η 3⁸33 Fucfit 333 Effervesoen·
333 Nifi 333
ι , 3:333· Jtituitu CAP.=.13
² - est 3332 Credunt
333 931231133333 · ἸἸΟΜ ΙΜἸἸἸΙΜΜ·
1, 0:330& = 303 Oleum
3¹74 13333‘13331'2 :3332333'13
3 Μ Μ... ΜΜ.
19 ·’ ρἸΜιιειιιιε

 

