” 20· 1116111111 ’

Ρ,11,111,Ι)11’1101,11111 11Ρ1111Ρ111111 ’
sannator 111111111111111

1 Hz'Hpulit N5H'Imp1evit
11ΡΞΗ111611111111 1Ρ11 111Ρὶ1. Potavi
11 11,13 Malum esse 525Adolescens
1,·111 5Hl'ropterssau· ' , a! ‚jaculato

¹ ,,11 1111Ρ 8131111111
³ 12 1111111111 1111 Prmceps
J Ι11,1131111111011111 ¹ 1131Ε111111111.
14 133311 Hiph Matuti 11311 ΝὶΡὺ. 1111111
’ navit ' 11111111 ,1
1311111111 j ’1Ρ11111111111ι1
ι 111111 ssHyrum mitius
tHH Humerus 'HHNepoH 1
H5HDimis1t · 5HHM1sericorH
111 Errav1t , 1131111 corant

' ψῃ Desertum ’111111ριιίι
¹5 ῃῇῃ, Defecit. 11 ‚QH A*
{Hp Uter lagena 'H521ptaeterquaffl
‘ HHHHHHwt ·5HH CHH
11, {HEregione . · tuit A.

⁴ 111 ppfffilo'ngavitse 113111 Septem
HHHPibJaculatus ’11115011111111
est 1318011, ,101111ΡΡ

nHHArcuf = H5HTessimoH
ΡωΡ Hturit , 1311 Fodit 1
, 3 1155111111 , v'HHHtavit· 5
17 ΡΡίῆυ Angelus 5HH ArborHuH}
ΞΡ Hi (henH 111111111111111111

 

Ρ111111 ,11ΡΡ1Ρ,Ξ111’81111111ΡΑΡ

