¹ ‚Quaobtfilit‘ . ῗέἒὲἴξέῧκιυς ’ ’
n‚‚ffl010caustfi mm, Secundo ,¹5
m] Mons watempasJuravit1⁶
,ς’ &gnstavit · ngDianhvffl ¹,
npnnfinm ’ “ῑ’ -godicit
ἱζξξ Scidit ’ Μ,Ῥῐορεοτρι
’ 'syugssum *ΞΞΒ Stella· '17 ,ι
ῠξΡέιοευε] 'nn Arena. · '
4 p1'fl2Longinqw5 ἣρω RipiAw

n'aflic‘ Ἀ ῆνῑιξνὸηω· ⁶
muniensque , ‘qssfnmimicus

·'³.“22Manfitw 5153* Possedit ,
J &magnit ‘ *aggvfopterea.1g.

nQffiQCulter‚' , wib. Nuntia-'20

' 1ἱ;π,.·π;ι1ιια,ῗιιιιυ1 ωηιρίὶς ·

{³ θῇἓὶῖὗί “ ,“ ’ ’
-fmgnus “ · ,

,. ηῃιξθτάἰηανὶῑ· ³ 'W concubina 24 Ν
’πῐὲεϋεενῑι ;

. ‘affin-Super* ‘21— ο

„ vszMaQavit w m·

j ἛΜΕῙῚἮ ¹¹³ μ’ θ

-. ’ ngat-tn, Qidquam , ,¹132 Flevit
‘'naanmenz· J np'Mortuus 3 '¹

. 13'3 ¹ ’ ’Ἶᾶ

 

