„nv-Robur ,„
1¹520Claufit.fff ὴ ’ ’ ·
ξ {Tatium ’¹ ,η ’·”
ῗ ,ηἱφῼοωθυβῖῑᾼ .... ,
ἠξμηςωιω ’ ’ ’
,ΞῧῆΜοὴήι · .’ ’
viffQaffivi‘t ’ᾗ
τὴρζξ Granium.. s Ι
'nJan‘Cito'f '⁸³ ·
‘fv-mma ‘. , ,ι
Qlffifflfifflz ff. ’ἦ
ΡΜ 'Pi-Interii* ³ ’ὁ ’ ' ' .

³ gqutrffrsmfbfflv ’ΐῖ
γ ἦῆξὲἒέεῐυη) ’;’ ’ “

αξ aledifiiaj v'jjj ⁶¹ 3
ω 21³1 τ ”

ι
ι
ι

x . χ „53520112 ·· .;

w meonfre'git ν ΙΙίξίξκῐιιὶοί)’ῑι11ἰῑ.τ '³

’γῇ contrivit ’ ”EQ Plaga, ᾗ, J ι
732Anxiusfuit ¹ mHumiliavit

,· WQprssfflt' κ ; ἠἧῖῖωράῃυῐή ἲ

s nQAngustia ’ Β &tnqchorum .

; ’ ,⁷133Alienigenax· ,ι munitus( .

⁹22--

ι

 

