3315111311 13
&finanum ῦᾈηρὁεγεοιιιοιί ,
n'pivessnMenAra η’ξιῃώΡΙειιιίιΡεε
’ 30 „ 332 Hicelebravit AIA-{Pacustates 33ἒ
333Pazrue11s 11
2311ιηί333
, ’ CII} XXVIII
⁴ ' ' brijicfigregav.
3 3333Praefessura 03.333'Scahelluns2'!x
111133 'Defideranu
3¹33 Perquifivit
= ἰιι figmentum
13113 ΗΡ. Deseruit
131313311103333 ,111
. · ‹ n3wsport1cus (ιι
¹ , 11 ,115ὀῦᾳᾶοι '333362'zophyla-¹
’3 ό1313 Di¹ scipfflus 131 &ficoenaculum
μ CAI'. xm 1111131ιιιειιοι(ιιιι

. ς ”1,1 minator ssfficmdelabrfi
, 31113 ΟοιιΡιῙιιιιιιε 1 ’,1311333333 A

',3³7,wlntell'eIIus¹ 31111111ιῶ3 ἦ,
« = 1,,11,

 

 

 

