 

ιι 777Cornu ¹ ppJClamavit 32·
f '7772’c'r'errum w777721et‘x'ndit 34

72³71c0rnuf ·
riit mnlmegn ⁴

’ ῗξξξζὸιιΐιιιιιιῑι ·“”’·· ”· ξ

ξ’...ιῑξξξ ιιι-ινειιιιΐι .
, ¹¹¹7¹77110pr111 =‚

. ‚ffffl'l'ahtqr '⁴ ι’ ’ ·
‘'jn 7Sp1rnus ῆξξΨΙιιιιιιειΓιι Γ
’ ιξξιξ Mendssciumw ,77 7Pisci'n'a 2 .

ιψἈεςειΓιὲ ³ pp7L1nx1t , Ι,

· ιιιξΜιιιιΙΙι .ι 7727 ι’Μειοιιιιι . ’
777 C‘ubicurum Ιιιι-,ι Lavi't '

, “ ιιῃΝξῶ Ab ’ξἹὶξ ΗθῙιιξιιιξιιι ³
” {condidit 0 ιι) Ebur ²

¹ . [6 ’ ῠξῑῧΗί. Pacem

, χξιξ), 'Carcer ' fecit

’ Γξφιι Hi Cibavit -1 ιιξξξιθιιιοεᾶιιι 2

«ἶ ιιῖιξξ Angustia ’.ιξιξνιιξιιιιι 8 ;

,ιιιξιιῠιιῖἰιιιιιιειιιι ’ ³

 

 

