’ 554 Ex'Lthko'PnommomiMss ’.
32 ιΝ131 meh Extulit 7770Metcator 1
, 1111111111ιῦ
777Cibus 1
3³ 115Εκριε11ιο· manog1tav1t1
. 7 CAP xxxl.vmplantav1t
1111111ωά1111 77r77c'cinxit 11
*annLumbt
'‘79721'7050‘2
.’ vit

„ M

ζ ,,ᾉ.ἒ ,

7 ' ιι1 7Paupertas 11611 Vernculum 197

7nvLabor ''7227T01107 ⁴

'j · '' 777C0117 ,
a '7777Tran7tu's 77⁸7-Induit ,

pin7Longinqqfi 15ωοοεεἰικιιω ιι

¹- ρ11111ιέ110311131ἑὸῐῐεςι11ιιιιι111
sum “ w Byffus 7
077777M2rgar1tae 1ρ11κ11111111118

777Pretium ” quindon 24¹

.. ‘ ,ψ’ᾖῦίιιςιιὴιιιι 1

5113113111. , ,7777Mercator 0

 

