,8Ὲ4148101ΜΕ884810 ¹ 653

CAP ΧΡΙ, It. 48444, 4·fi conf.
mers. 4.· ·4 44444. waam xx1.4verI
48444 V1.4vers. 18 fin·
4784) „ CII xx!
It. 4 vers. 8.- ²3 conf esf. asam XXIV tot
Psal.cv4vers.116: CAI’ ΧΧΙΙ.
14448444. 48· 33. conf: , 08380888484444
4444 XCVI tot ,8818 Excidit '
3 3324· confess 4818444844
÷ 8448 Salus (e · 33330156124 ‘

ι’884 Hi. Eripuit 3332'323 84441444 .
4ὲ84ὲ44444414484ῦ b'mnpondus ’

23333Excelsum 448 cedrus -

’, 332 Elegit 3 33Tener
'333Expreffit 11448814 Gloria(ceffit
e 3 ..pNt'Revtrspe njflflilQneffi (εἴ).1

CAP XV1100VJQiesstgn

Conf. 4. Sam. CAP 8114. 444υᾷ444
VII. tot. ¹ 5588148114

ΕΑΡ. 111111, 48484144481844414
00444. 4. Sam VIII, tot

84444. ι 2‚conf.284m ⁶ · Ἰ
XI. veh-3. ‘.'''‘ ,
4848444. ²·4· conf. ·‘ ’

 

