' 155555, Capturd ι
,5513155551 5555151151· ,
²5 51515 Violentus 1555 inveteratus
⁸⁶ 55, Νι Oppressit est
, 53151111υῆ115 J deinea ·
’ 'fpug Inebriatus 1153 Timens 1·
’ s 1 eii , 5555115555
CAP L. ’5558515515
,ι 55151 ’,5 Repudium 51,,555, 'confidit ς
· ’5 ‚perecutores 55551. innixus 5
’· Ῐ1 5555 Abbreviatus fuit 5
est mp Accendit 1
mwae'demtip 5111Ρὲ. Accinxit
115115, increpatio .Ρ55851511111 ,
51515 5151151 x 51115555 5

1155,Ρί151 55113515 1

‘ ‘i vn& 11115111ιί1 5515511015 ³

' 5555511505 'cdi‘ LI. ι

’ 11155 Velamen 551355] 11551111 ¹}

,4 5155150551 fuit ³
nvaempestive nppq Excavatio
locutus 5156511551

fuit ‘pu 51 Effodit ,

‘5 nppiiebeliis fuit 5551 15151111ιὶ515
1 5515515151 ,515556151111151 3
⁶ 1500151111 551500515155

5515111111111 5555015155

w'pdvellicavit 1511113511 1
15555, calumnia 5155Ηὲ. Quemmci.

, 55 Sputum reddidit

 

