Ειιιοιιι ¹ ⁴35

‘ ’ ιιξὯΕιίιιιι ‘ ‘ '.
ξιιιιι. clamit leb'e'r . ς
'fl' ιιιΡιῠΡξιξξξι sero - ἢ

4 ’ ριιιὶιι

m... ., 4 ιιξΝιιιιει 4 j
Α . . ιιιΜιιι · ’
’ ’ ½3Ros ' ’

. ,, {unexit '
’ ἰ’ 333Exsc'idit

ἰξιιιοείειιι 3 = · ·
“ · ιιιιι Occ1d1t
‚⁴⁴ ιιιιξιεοιαοι ηηῖεςςιω

ἰιι 120⁰]uvenis ηξιιιξιιιιει horren-¹⁰ Ι
fl 330Rapuit ιι ,

, qfiaefivit ιιιῑιιιι Captivitas - ‘
·⁸ . (ιΑΡῖ VII.

ξιιι Obligavit ansam 4
333 ιιιιιειιιιε 333* ιιι. Reve-

“ · lavitse ’

³ ῃξξΜιιιιιι „

⁸ .„‘ , ν’ ιξιεξιροιιιιίι Ι
a? Cea ⁸333 μ

 

