''2 1115511959.. Mus² 55 Minutunu

, ιιιιιιηνίι.Ὶ 0155550 Rotundun

⁴ 550112'555‘155112
5155 Caro ' 10Q1d2

, 0155 Pams ,‚ 5555c1bus .

, ⁴ ³1:5²⁹ Saturna

’ 155596ιιιιιιι

;1 npffFames ,1111

, ηωιιιιιῦεριιιὶι ’,1 ,

1 :a &559011085 ,ιη’ ’
5551’3. Tentavit.
5wSextus ’ 501999 Hi Dimim

,‚ 55Praeparare 55ῦιιιιιιιιιιιιι
n5555Du5lum 559 Abundavit
’55519555 . 55ΠΗιΕ3ιιιι

’ ,5515859155 g ’ἑἿὸιιιιιιόιιιιι

’ 55155 ssloria ι 55112. Refiduu
55555 Μιιιιιιιιιιιίο fecit

“ 81 5515859999 fuit' 5221Vermino

A 9 ι515151ΑιιιίΓι1ι , {um fujt

ιο ‚555Res pexit ..³155nverm1mlu

1 1 ffssQDeseftum 11Ψῆ3 Foe uit

’μίιιιιιι . ιιςῑειιειιωιι

1’ , ¹²=³259Daae vespe 1ἱ1ἱ1111ῐ1ἐὲιιῖιὶιιιι
, ,, 0 .

·; . ⁸fuit
5518159598. ”

·v 5999955

 

