, ἀ naemu -’
„W

Nllbss · - ἢᾌὲ Cithara

   
 

-ξὲἕ ἓὲἰὲξίνὶ( ,aiw Organutfflr:ati
. - neu
ξπ Sanguis v , “ p
’ pm} Clamavit , ιμ’-ι Erudiie ἦ
ng ι ᾼρςτιιίτ. , var-{opifex ³
> τιέ Qs 3 ιιιζιι-τυες >2
ηρ), Acce it , 3ηέ Ferrum ε’
„qm Addi it · ιῆι-ικ Soror ³
m: 'D'edoe Ι, Ε’ωἷ Uxores ¹
μῆρ’ Robui} ⁷ χιιι Htpb. Auscu
²¹² ³³³³}¹¹¹ 1 ,33- v
'straveram '5323 Vulnus
{my-'u' Abstunm. ’ῆι Puer·

dommim ”5²³5 mag„ v'ibeiq
*unq 'Abscohdit ie 3 11un Septu³g1ma ¹

imme} ιέἒὲξὲἷιξῖιῖἰεὶ ’,εἶξε {e ἷξῑῗέιῗ ἱ
, up? 111τὲ est ’ἐκ ἶῒὲῖεβυῑὲιξ
nm Signum ι (ἶ 'A 1³ V ,
*J '5⁴3⁸' Qunam . w Hic ιω, :
·· , ῃὺςεςκυτῦι - S pube·- .,
ἶηῐψθῆ Generatim
« 7ηῇ νίιῗξ
effu} Tri' gzgm
mit> σ’ςηιιμιι,

 

 

*⁵³*

