330
20 1193111111 ‚¹ 1111111111111
3131311εεῖ11 61111311. .
¹ 11 11111313,01111111111111 5555PP Opera 3
· ’51ήὲ offendit ξ 5PPTemplum
, μ 1711111111 5 55 Peregrinus
x22 1111111. Excitatus nin Pup illus
ἶ ’ fuit ’ pP'POpppreffit
23' 1133111111 . PPPFuratusest
55: Pcrudelss 1133 Occidit
, ²4 PPP' Auditio 5512 Adu teravn 1
· , 1131 Resmffus 5PPP2'. Adolevit
fuit ‘ 555PLatro '‘
’ ’ 555 Dolor ' 55PHitb.Orav1tl15
25 ’1113111101 ’1,33110 ¹
.²⁶ 1331111111 volvit 55³5Deprecatio
se PPPInterceffit
5PPCinis . P55Depsere 15
, 33’,’Ν LuPus ΡΝΟ, Massa· 1
11’1,1·,ἱ,’111111111,11111·11131111111111
. genitus 5P³H1ph Libavit
5PP55Pland511⁵ 1Οῇ Libamen
’ 055555555 Amarit'udi· , ηΟέ, Ni. Effufus 20
, (2 ⁵nes ‘³ 4 11111 ,
x 27 11113 specula [PPPPCPnfilia 14
28 55⁴ ΝΝ91111111101’ 55555P Obfirmatio ‘
29 5555N1 Incalujt ’11,ΨΡ Hi. Odera· ²6
1133301111 ’ vit
PPPConsumtus 11Ν111Ν3111111,

fuit , 111, Abscidit

 

